awali_app/Views/UserControls/CompaniesView.xaml

<UserControl x:Class="Airfare.Views.UserControls.CompaniesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Airfare.ViewModels.UserControlViewModels"
             xmlns:local="clr-namespace:Airfare.Views.UserControls" 
             xmlns:hc="https://handyorg.github.io/handycontrol" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:cv="clr-namespace:Airfare.Converters"
             mc:Ignorable="d" 
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding" 
             FlowDirection="RightToLeft"
             x:Name="CompaniesUI"
             
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:CompaniesViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <cv:BoolToCollapsConverter x:Key="BoolToCollaps"/>
        <cv:BytesToImageConverter x:Key="BytesToImage"/>
        <cv:BoolToGenderConverter x:Key="BoolToGender"/>
        <cv:ReverseBoolToCollapsConverter x:Key="ReverseBoolToCollaps"/>
        <cv:StartAtOne x:Key="StartAtOne"/>
        <cv:ObjToCollapsConverter x:Key="ObjToCollaps"/>
    </UserControl.Resources>
    <TabControl Background="Transparent" >


        <TabItem FontSize="18" Background="Transparent" >

            <TabItem.Header>

                <TextBlock Text="المتعاملين" Foreground="#283BB9"/>

            </TabItem.Header>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
             
                <Grid Grid.Column="0">
            <!-- Companies Data Grid -->
            <Border CornerRadius="15" BorderThickness="0" Background="#eef" Grid.Column="0" Margin="10"  Grid.Row="0" Padding="20"  >
                        <hc:TransitioningContentControl TransitionMode="Left2RightWithFade">
                            <Grid>
                                <DataGrid  BorderBrush="Transparent" Background="Transparent" IsReadOnly="True" HeadersVisibility="All" SelectionMode="Single" AutoGenerateColumns="False" ItemsSource="{Binding CompaniesList}" SelectedItem="{Binding SelectedCompany}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="100" Header="الشعار" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Ellipse Height="32" Width="32">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding Logo,Converter={StaticResource BytesToImage}}" Stretch="UniformToFill"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Width="1*" FontSize="20" Binding="{Binding Name}" Header="الإسم"/>
                                        <DataGridTemplateColumn Width="80">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Cursor="Hand" BorderBrush="Black" hc:BorderElement.CornerRadius="15" Command="{Binding Path=DataContext.ExportCompanyContractCommand, ElementName=CompaniesUI}" hc:IconElement.Geometry="{StaticResource export}" hc:IconElement.Height="13">
                                                        <hc:Poptip.Instance>
                                                            <hc:Poptip Content="طباعة" BorderBrush="Black"  Delay="0" Opacity="1" FontSize="12" PlacementType="Left" HorizontalOffset="-55"/>
                                                        </hc:Poptip.Instance>
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="80">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                                    <Button Cursor="Hand" BorderBrush="Black" hc:BorderElement.CornerRadius="15" Command="{Binding Path=DataContext.UpdateCompanyCommand, ElementName=CompaniesUI}" hc:IconElement.Geometry="{StaticResource update}" hc:IconElement.Height="13">
                                            <hc:Poptip.Instance>
                                                <hc:Poptip Content="تعديل" BorderBrush="Black"  Delay="0" Opacity="1" FontSize="12" PlacementType="Left" HorizontalOffset="-55"/>
                                            </hc:Poptip.Instance>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="80">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                                    <Button Cursor="Hand" BorderBrush="Black" hc:BorderElement.CornerRadius="15" Command="{Binding Path=DataContext.RemoveCompanyCommand, ElementName=CompaniesUI}" hc:IconElement.Geometry="{StaticResource delete}" hc:IconElement.Height="13">
                                            <hc:Poptip.Instance>
                                                <hc:Poptip Content="حذف" BorderBrush="Black" Delay="0" Opacity="1" FontSize="12" PlacementType="Left" HorizontalOffset="-55"/>
                                            </hc:Poptip.Instance>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                                <hc:LoadingLine Visibility="{Binding CompaniesLoadingLine,Converter={StaticResource BoolToCollaps}}" Margin="0,16"/>
                                <Border Visibility="{c:Binding ExporContractLoadingCircle}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{DynamicResource PrimaryBrush}" CornerRadius="10">
                                    <hc:LoadingCircle Style="{StaticResource LoadingCircleLight}" Margin="10"/>
                                </Border>
                            </Grid>
                        </hc:TransitioningContentControl>
            </Border>
        </Grid>
                <Border CornerRadius="15" BorderThickness="0" Background="#eef" Grid.Column="1" Margin="10"  Grid.Row="0" Padding="20"  >
                    <hc:TransitioningContentControl TransitionMode="Left2RightWithFade">
                        <TabControl>
                            <TabItem Header="لائحة المعتمرين">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <hc:ComboBox IsEnabled="{c:Binding 'SelectedCompany != null'}" Grid.Row="0" FontSize="15" Margin="10" ItemsSource="{Binding FlightsList}" hc:ShowClearButton="True" hc:InfoElement.Placeholder="الرحلة المختارة" SelectedItem="{Binding SelectedFlight}"/>

                                    <DataGrid Grid.Row="1" FontSize="15" BorderBrush="Transparent" Background="Transparent" IsReadOnly="True" HeadersVisibility="All" SelectionMode="Single" AutoGenerateColumns="False" ItemsSource="{Binding SelectedCompanyHostsList}" SelectedItem="{Binding SelectedCompany}">
                                        <DataGrid.RowStyle>
                                            <Style TargetType="DataGridRow">
                                                <Setter Property="Background" Value="{Binding HotelRoom.Room.Color}"/>
                                                <Setter Property="Margin" Value="0,2"/>
                                                <Setter Property="Padding" Value="0"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type DataGridRow}">
                                                            <Border x:Name="DGR_Border" BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        Background="{TemplateBinding Background}" 
                                        SnapsToDevicePixels="True"
                                        CornerRadius="5">
                                                                <SelectiveScrollingGrid>
                                                                    <SelectiveScrollingGrid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto"/>
                                                                        <ColumnDefinition Width="*"/>
                                                                    </SelectiveScrollingGrid.ColumnDefinitions>
                                                                    <SelectiveScrollingGrid.RowDefinitions>
                                                                        <RowDefinition Height="*"/>
                                                                        <RowDefinition Height="Auto"/>
                                                                    </SelectiveScrollingGrid.RowDefinitions>
                                                                    <DataGridCellsPresenter Grid.Column="1" ItemsPanel="{TemplateBinding ItemsPanel}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                                    <DataGridDetailsPresenter Grid.Column="1" Grid.Row="1" SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Visibility="{TemplateBinding DetailsVisibility}"/>
                                                                    <DataGridRowHeader Grid.RowSpan="2" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                                                </SelectiveScrollingGrid>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </DataGrid.RowStyle>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Width="*" FontSize="15" Binding="{Binding Client}" Header="اللقب و الإسم" />
                                            <DataGridTemplateColumn Width="auto" Header="الاعاشة">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Grid >
                                                                <iconPacks:PackIconMaterial Width="20" Height="20" Foreground="White" Kind="CheckboxBlank" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                                <iconPacks:PackIconForkAwesome Visibility="{Binding Client.Feed,Converter={StaticResource BoolToCollaps}}" Foreground="LimeGreen" Kind="Check" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                                <iconPacks:PackIconFontAwesome Visibility="{Binding Client.Feed,Converter={StaticResource ReverseBoolToCollaps}}" Foreground="Red" Kind="TimesSolid" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                            </Grid>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn Width="*" FontSize="15" Binding="{Binding Discount,ConverterCulture='ar-DZ', StringFormat=c}" Header="التخفيض" />
                                            <DataGridTextColumn Width="*" FontSize="15" Binding="{Binding FullPrice,ConverterCulture='ar-DZ', StringFormat=c}" Header="المبلغ المطلوب" />
                                            <DataGridTextColumn Width="*" FontSize="15" Binding="{Binding PaidPrice,ConverterCulture='ar-DZ', StringFormat=c}" Header="المبلغ المدفوع" />
                                            <DataGridTextColumn Width="*" FontSize="15" Binding="{Binding HotelRoom.FlightHotel.Flight}" Header="الرحلة" />
                                        </DataGrid.Columns>
                                    </DataGrid>

                                    <hc:LoadingLine Grid.Row="1" Visibility="{Binding HostsLoadingLine,Converter={StaticResource BoolToCollaps}}" Margin="0,16"/>
                                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                                        <StackPanel>


                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontSize="15" Text="مجموع التخفيضات" Margin="10" VerticalAlignment="Center"/>
                                                <Border Background="White" Margin="0,5" BorderBrush="Black" CornerRadius="5" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <TextBlock FontSize="15" MinWidth="100"  Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding DiscountPrice,Mode=TwoWay,ConverterCulture='ar-DZ', StringFormat=c}"/>
                                                </Border>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontSize="15" Text="مجموع المبالغ المطلوبة" Margin="10" VerticalAlignment="Center"/>
                                                <Border Background="White" Margin="0,5" BorderBrush="Black" CornerRadius="5" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <TextBlock FontSize="15" MinWidth="100"  Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding PaidPrice,Mode=TwoWay,ConverterCulture='ar-DZ', StringFormat=c}"/>
                                                </Border>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <Grid>
                                                    <TextBox x:Name="AddPaymentTextBox" PreviewMouseLeftButtonDown="AddPaymentTextBox_PreviewMouseLeftButtonDown" MinWidth="170" Margin="0,0,20,0" FontSize="15" Text="{Binding PaymentAmount,Mode=TwoWay,ConverterCulture='ar-DZ', StringFormat=c}" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="الدفع" VerticalAlignment="Center" />
                                                    <Button x:Name="AddPaymentButton" IsEnabled="{c:Binding 'SelectedFlight != null'}" Margin="20,2,0,4" Cursor="Hand" BorderBrush="Black" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" hc:BorderElement.CornerRadius="15" hc:IconElement.Geometry="{StaticResource plus}" hc:IconElement.Height="17" Command="{Binding AddPaymentCommand}" Height="32">
                                                        <hc:Poptip.Instance>
                                                            <hc:Poptip Content="أضف دفع"  Delay="0" Opacity="1" FontSize="12" PlacementType="Left" HorizontalOffset="40"/>
                                                        </hc:Poptip.Instance>
                                                    </Button>
                                                </Grid>

                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                
                                                <TextBlock FontSize="15" Text="عدد المعتمرين" Margin="10" VerticalAlignment="Center"/>
                                                <Label FontSize="15" MinWidth="100"  Margin="0,5" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding HostsNumber,Mode=TwoWay}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </TabItem>
                            <TabItem Header="فواتير المتعامل">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <hc:ComboBox IsEnabled="{c:Binding 'SelectedCompany != null'}" Grid.Row="0" FontSize="15" Margin="10" ItemsSource="{Binding FlightsList}" hc:ShowClearButton="True" hc:InfoElement.Placeholder="الرحلة المختارة" SelectedItem="{Binding SelectedFlight}"/>

                                    <DataGrid Grid.Row="1" FontSize="15" BorderBrush="Transparent" IsReadOnly="True" HeadersVisibility="All" SelectionMode="Single" AutoGenerateColumns="False" ItemsSource="{Binding Paymentslist}" SelectedItem="{Binding SelectedCompanyPayment}" >
                                       
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Width="*" FontSize="15" Binding="{Binding Amount,ConverterCulture='ar-DZ', StringFormat=c}" Header="المبلغ" />
                                            <DataGridTextColumn Width="*" FontSize="15" Binding="{Binding Date}" Header="التاريخ" />
                                            <DataGridTextColumn Width="*" FontSize="15" Binding="{Binding Flight}" Header="الرحلة" />
                                            <DataGridTemplateColumn Width="80">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Cursor="Hand" BorderBrush="Black" hc:BorderElement.CornerRadius="15" Command="{Binding Path=DataContext.RemovePaymentCommand, ElementName=CompaniesUI}" hc:IconElement.Geometry="{StaticResource delete}" hc:IconElement.Height="13">
                                                            <hc:Poptip.Instance>
                                                                <hc:Poptip Content="إزالة" BorderBrush="Black" Delay="0" Opacity="1" FontSize="12" PlacementType="Left" HorizontalOffset="-55"/>
                                                            </hc:Poptip.Instance>
                                                        </Button>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>

                                    <hc:LoadingLine Grid.Row="1" Visibility="{Binding HostsLoadingLine,Converter={StaticResource BoolToCollaps}}" Margin="0,16"/>
                                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                                        <TextBlock FontSize="15" Text="مجموع الفواتير" Margin="10" VerticalAlignment="Center"/>
                                        <Border Background="White" Margin="0,5" BorderBrush="Black" CornerRadius="5" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock FontSize="15" MinWidth="100"  Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding PaymentsTotal,ConverterCulture='ar-DZ', StringFormat=c,Mode=TwoWay}"/>
                                        </Border>
                                    </StackPanel>
                                </Grid>
                            </TabItem>
                            <TabItem Header="عقود المتعامل">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <hc:ComboBox IsEnabled="{c:Binding 'SelectedCompany != null'}" Grid.Row="0" FontSize="15" Margin="10" ItemsSource="{Binding FlightsList}" hc:ShowClearButton="True" hc:InfoElement.Placeholder="الرحلة المختارة" SelectedItem="{Binding SelectedFlight}"/>

                                    <DataGrid Grid.Row="1" FontSize="15" BorderBrush="Transparent" Background="Transparent" IsReadOnly="True" HeadersVisibility="All" SelectionMode="Single" AutoGenerateColumns="False" ItemsSource="{Binding CompanyContrastList}" SelectedItem="{Binding SelectedCompanyContract}">
                                        <DataGrid.RowStyle>
                                            <Style TargetType="DataGridRow">
                                                <Setter Property="Background" Value="{Binding HotelRoom.Room.Color}"/>
                                                <Setter Property="Margin" Value="0,2"/>
                                                <Setter Property="Padding" Value="0"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type DataGridRow}">
                                                            <Border x:Name="DGR_Border" BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        Background="{TemplateBinding Background}" 
                                        SnapsToDevicePixels="True"
                                        CornerRadius="5">
                                                                <SelectiveScrollingGrid>
                                                                    <SelectiveScrollingGrid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto"/>
                                                                        <ColumnDefinition Width="*"/>
                                                                    </SelectiveScrollingGrid.ColumnDefinitions>
                                                                    <SelectiveScrollingGrid.RowDefinitions>
                                                                        <RowDefinition Height="*"/>
                                                                        <RowDefinition Height="Auto"/>
                                                                    </SelectiveScrollingGrid.RowDefinitions>
                                                                    <DataGridCellsPresenter Grid.Column="1" ItemsPanel="{TemplateBinding ItemsPanel}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                                    <DataGridDetailsPresenter Grid.Column="1" Grid.Row="1" SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Visibility="{TemplateBinding DetailsVisibility}"/>
                                                                    <DataGridRowHeader Grid.RowSpan="2" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                                                </SelectiveScrollingGrid>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </DataGrid.RowStyle>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Width="*" FontSize="15" Binding="{Binding HotelRoom.Room}" Header="نوع الغرفة" />
                                            <DataGridTextColumn Width="*" FontSize="15" Binding="{Binding RoomsNumber}" Header="عدد الأفراد" />
                                            <DataGridTextColumn Width="*" FontSize="15" Binding="{Binding PaidNumber}" Header="عدد المدفوعين" />
                                            <DataGridTextColumn Width="*" FontSize="15" Binding="{Binding HotelRoom.Price,ConverterCulture='ar-DZ', StringFormat=c}" Header="سعر الفرد" />
                                            <DataGridTextColumn Width="*" FontSize="15" Binding="{Binding Price,ConverterCulture='ar-DZ', StringFormat=c}" Header="المبلغ المستحق" />
                                            <DataGridTextColumn Width="*" FontSize="15" Binding="{Binding HotelRoom.FlightHotel.Flight}" Header="الرحلة" />
                                            <DataGridTemplateColumn Width="80">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Cursor="Hand" BorderBrush="Black" hc:BorderElement.CornerRadius="15" Command="{Binding Path=DataContext.RemoveCompanyContractCommand, ElementName=CompaniesUI}" hc:IconElement.Geometry="{StaticResource delete}" hc:IconElement.Height="13">
                                                            <hc:Poptip.Instance>
                                                                <hc:Poptip Content="إزالة" BorderBrush="Black" Delay="0" Opacity="1" FontSize="12" PlacementType="Left" HorizontalOffset="-55"/>
                                                            </hc:Poptip.Instance>
                                                        </Button>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>

                                    <hc:LoadingLine Grid.Row="1" Visibility="{Binding HostsLoadingLine,Converter={StaticResource BoolToCollaps}}" Margin="0,16"/>
                                    <StackPanel Margin="10" FlowDirection="LeftToRight" Grid.Row="2" Orientation="Horizontal">
                                        <hc:TransitioningContentControl TransitionMode="Right2LeftWithFade">
                                            <Button Cursor="Hand" Foreground="White" Background="Blue" hc:BorderElement.CornerRadius="15" Height="40" hc:IconElement.Geometry="{StaticResource addContract}" hc:IconElement.Height="20" Command="{Binding AddCompanyContractCommand}">
                                                <hc:Poptip.Instance>
                                                    <hc:Poptip Content="أضف عفد" Foreground="Black" Delay="0" Opacity="1" FontSize="12" PlacementType="Left" HorizontalOffset="50"/>
                                                </hc:Poptip.Instance>
                                            </Button>
                                        </hc:TransitioningContentControl>
                                        <hc:LoadingCircle Visibility="{Binding AddingContractLoading,Converter={StaticResource BoolToCollaps}}" Height="30" Margin="10,0"/>
                                        <hc:TransitioningContentControl TransitionMode="Right2LeftWithFade">
                                            <Button Visibility="Collapsed" Cursor="Hand" Foreground="White" Background="Blue" hc:BorderElement.CornerRadius="15" Height="40" hc:IconElement.Geometry="{StaticResource export}" hc:IconElement.Height="17" Command="{Binding AddFlightCommand}">
                                                <hc:Poptip.Instance>
                                                    <hc:Poptip Content="طباعة بيانات العقد" Foreground="Black" Delay="0" Opacity="1" FontSize="12" PlacementType="Left" HorizontalOffset="50"/>
                                                </hc:Poptip.Instance>
                                            </Button>
                                        </hc:TransitioningContentControl>
                                        <hc:LoadingCircle Visibility="{Binding ExportingContractData,Converter={StaticResource BoolToCollaps}}" Height="30" Margin="10,0"/>

                                    </StackPanel>
                                </Grid>
                            </TabItem>
                        </TabControl>
                        
                    </hc:TransitioningContentControl>
                </Border>
            </Grid>
        </TabItem>
        <!-- Company Information -->
        <TabItem FontSize="18" Background="Transparent" >

            <TabItem.Header>

                <TextBlock Text="إضافة متعامل" Foreground="#283BB9" />

            </TabItem.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                <Image Grid.Column="1" VerticalAlignment="Bottom" Source="/Assets/About us page-amico.png"/>
                <Border CornerRadius="15" BorderThickness="0" Background="#eef" Grid.Column="0" Margin="10"  Grid.Row="0" Padding="30"  >
                    <hc:TransitioningContentControl TransitionMode="Left2RightWithFade">
                        
                  
                    <StackPanel>
                        <TextBlock Text="الشعار"/>
                        <hc:ImageSelector ImageSelected="ImageSelector_ImageSelected" ImageUnselected="ImageSelector_ImageUnselected" HorizontalAlignment="Left" Margin=" 0 20 0 20" Width="100" Height="100" hc:BorderElement.CornerRadius="50" StrokeDashArray="10,5"/>
                        <hc:TextBox FontSize="20" Text="{Binding Company.Name}" hc:TitleElement.Title="الاسم"/>
                        <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" Margin="15">
                                <Button Cursor="Hand" BorderBrush="{DynamicResource PrimaryGrayColor}" hc:BorderElement.CornerRadius="15" hc:IconElement.Geometry="{StaticResource plus}" hc:IconElement.Height="17" Command="{Binding AddCompanyCommand}">
                                <hc:Poptip.Instance>
                                    <hc:Poptip Content="أضف المتعامل" Delay="0" Opacity="1" FontSize="12" PlacementType="Left" HorizontalOffset="45"/>
                                </hc:Poptip.Instance>
                            </Button>
                            <hc:LoadingCircle Visibility="{Binding LoadingCircle,Converter={StaticResource BoolToCollaps}}" Height="30" Margin="10,0"/>
                        </StackPanel>
                    </StackPanel>
                    </hc:TransitioningContentControl>
                </Border>
            </Grid>
        </TabItem>
        
    </TabControl>
</UserControl>
