awali_app/Views/UserControls/SeasonsView.xaml

<UserControl x:Class="Airfare.Views.UserControls.SeasonsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Airfare.Views.UserControls" xmlns:vm="clr-namespace:Airfare.ViewModels.UserControlViewModels" xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:cv="clr-namespace:Airfare.Converters"
             mc:Ignorable="d" 
             x:Name="SeasonsUI"
             FlowDirection="RightToLeft"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:SeasonsViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <cv:BoolToCollapsConverter x:Key="BoolToCollaps"/>
        <cv:ReverseBoolToCollapsConverter x:Key="ReverseBoolToCollaps"/>
        <cv:ReverseBool x:Key="ReverseBool"/>
    </UserControl.Resources>
    <TabControl Background="Transparent" >
        <TabItem FontSize="18" Background="Transparent" >
            <TabItem.Header>
                <TextBlock Text="المواسم" Foreground="#283BB9" />
            </TabItem.Header>
            <Grid>
                <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image VerticalAlignment="Bottom" Grid.Column="1" Source="/Assets/Events-rafiki.png"/>
        <!-- Seasons Data Grid -->
                <Grid>
                    <Border CornerRadius="15" BorderThickness="0" Background="#eef" Grid.Column="0" Margin="10"  Padding="20"  >
                        <hc:TransitioningContentControl TransitionMode="Left2RightWithFade">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <DataGrid Grid.Row="0" FontSize="15" Background="Transparent" BorderBrush="Transparent" IsReadOnly="True" HeadersVisibility="All" SelectionMode="Single" AutoGenerateColumns="False" SelectedItem="{Binding SelectedSeason}" ItemsSource="{Binding SeasonsList}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="1*" FontSize="15" Binding="{Binding Name}" Header="الإسم"/>
                                        <DataGridTemplateColumn Width="1*" Header="الحالة" >
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock Visibility="{Binding HasEnded,Converter={StaticResource ReverseBoolToCollaps}}" Text="مفتوح" FontWeight="DemiBold" Foreground="LimeGreen"/>
                                                        <TextBlock Visibility="{Binding HasEnded,Converter={StaticResource BoolToCollaps}}" Text="مختوم" FontWeight="DemiBold" Foreground="Red"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn >
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Cursor="Hand" BorderBrush="Black" IsEnabled="{Binding HasEnded,Converter={StaticResource ReverseBool}}" hc:BorderElement.CornerRadius="15" Command="{Binding Path=DataContext.ShowSeasonDialogCommand, ElementName=SeasonsUI }" hc:IconElement.Geometry="{StaticResource update}" hc:IconElement.Height="13">
                                                        <hc:Poptip.Instance>
                                                            <hc:Poptip Content="تعديل" BorderBrush="{DynamicResource PrimaryGrayColor}" Delay="0" Opacity="1" FontSize="12"  PlacementType="Left" HorizontalOffset="-55"/>
                                                        </hc:Poptip.Instance>
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn >
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Cursor="Hand" BorderBrush="Black" hc:BorderElement.CornerRadius="15" Command="{Binding Path=DataContext.RemoveSeasonCommand, ElementName=SeasonsUI }" hc:IconElement.Geometry="{StaticResource delete}" hc:IconElement.Height="13">
                                                        <hc:Poptip.Instance>
                                                            <hc:Poptip Content="حذف" BorderBrush="{DynamicResource PrimaryGrayColor}" Delay="0" Opacity="1" FontSize="12" PlacementType="Left" HorizontalOffset="-50"/>
                                                        </hc:Poptip.Instance>
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn >
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Cursor="Hand" BorderBrush="Black" IsEnabled="{Binding HasEnded,Converter={StaticResource ReverseBool}}" hc:BorderElement.CornerRadius="15" Command="{Binding Path=DataContext.EndSeasonCommand, ElementName=SeasonsUI }" hc:IconElement.Geometry="{StaticResource end}" hc:IconElement.Height="13">
                                                        <Button.RenderTransform>
                                                            <RotateTransform CenterX="15" CenterY="15" Angle="180" />
                                                        </Button.RenderTransform>
                                                        <hc:Poptip.Instance>
                                                            <hc:Poptip Content="ختم الموسم" BorderBrush="{DynamicResource PrimaryGrayColor}" Delay="0" Opacity="1" FontSize="12" PlacementType="BottomLeft" HorizontalOffset="35"/>
                                                        </hc:Poptip.Instance>
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <hc:LoadingLine Grid.Row="1" Visibility="{Binding LoadingLine,Converter={StaticResource BoolToCollaps}}" Margin="0,16"/>
                            </Grid>
                        </hc:TransitioningContentControl>
                    </Border>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
