awali_app/Views/UserControls/StatisticsView.xaml

<UserControl x:Class="Airfare.Views.UserControls.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Airfare.Views.UserControls" xmlns:vm="clr-namespace:Airfare.ViewModels.UserControlViewModels" xmlns:cv="clr-namespace:Airfare.Converters"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             x:Name="StatisticsUI"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:StatisticsViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <cv:BoolToCollapsConverter x:Key="BoolToCollaps"/>
        <cv:BoolToGenderConverter x:Key="BoolToGender"/>
        <cv:ReverseBoolToCollapsConverter x:Key="ReverseBoolToCollaps"/>
        <cv:StartAtOne x:Key="StartAtOne"/>
        <cv:BytesToImageConverter x:Key="BytesToImage"/>
        <cv:ObjToCollapsConverter x:Key="ObjToCollaps"/>
    </UserControl.Resources>
    <Grid Margin="20" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="1" SelectionMode="Single" ItemsSource="{Binding FlightsList}" SelectedItem="{Binding SelectedFlight}">
            
        </ListView>
        <hc:TransitioningContentControl TransitionMode="Left2RightWithFade">
            <lvc:CartesianChart Series="{Binding Series}" LegendLocation="Right" >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="المبالغ" FontSize="20" Foreground="Black" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="الأشهر" FontSize="20" Foreground="Black" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </hc:TransitioningContentControl>
    </Grid>
</UserControl>
