awali_app/Views/Dialogs/CompanyDialog.xaml

<Border x:Class="Airfare.Views.Dialogs.CompanyDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Airfare.Views.Dialogs" xmlns:vm="clr-namespace:Airfare.ViewModels.DialogViewModels" xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             CornerRadius="10"
             Background="White"
             FlowDirection="RightToLeft"
             Width="400"
             Height="auto">
    <Border.DataContext>
        <vm:CompanyDialogViewModel/>
    </Border.DataContext>
    <hc:SimplePanel>

        <Button Cursor="Hand" Width="22" Height="22" Command="{Binding CloseDialogCommand}" Style="{StaticResource ButtonIcon}" Foreground="{DynamicResource PrimaryBrush}" hc:IconElement.Geometry="{StaticResource ErrorGeometry}" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,4,4,0"/>

        <StackPanel Margin="16,18">
            <TextBox Height="75" FontSize="20"  Text="{Binding Company.Name}" Margin="0" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="top" hc:InfoElement.Title="الإسم" VerticalAlignment="Center"/>

            <Button Cursor="Hand" FontSize="18" Height="40" BorderBrush="Black" Margin="10" HorizontalAlignment="Left" Content="تحديث" Command="{Binding AddCompanyCommand}"/>
        </StackPanel>
    </hc:SimplePanel>
</Border>
