awali_app/Views/Dialogs/FlightDialog.xaml

<Border x:Class="Airfare.Views.Dialogs.FlightDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Airfare.Views.Dialogs"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:vm="clr-namespace:Airfare.ViewModels.DialogViewModels" xmlns:cv="clr-namespace:Airfare.Converters" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:con="clr-namespace:Airfare.ViewModels.Controls"
        mc:Ignorable="d" 
             CornerRadius="10"
             Background="White"
             FlowDirection="RightToLeft"
             Width="1000"
             Height="500">
    <Border.DataContext>
        <vm:FlightDialogViewModel/>
    </Border.DataContext>
    <Border.Resources>
        <cv:BoolToCollapsConverter x:Key="BoolToCollaps"/>
    </Border.Resources>
    <hc:SimplePanel>
        <Button Cursor="Hand" Width="22" Height="22" Command="{Binding CloseDialogCommand}" Style="{StaticResource ButtonIcon}" Foreground="{DynamicResource PrimaryBrush}" hc:IconElement.Geometry="{StaticResource ErrorGeometry}" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,4,4,0"/>
        <Grid Margin="16,18">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TabControl Grid.Row="0" Background="Transparent">
                <TabItem  Header="معلومات الرحلة">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="15" Grid.Column="0" TextAlignment="Center" Text="رحلة الذهاب"/>
                        <TextBox FontSize="15" Text="{Binding Flight.DepartName}" Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBoxExtend}" hc:InfoElement.Title="رقم الرحلة" />
                        
                            <DatePicker Grid.Row="1" Grid.Column="0" Style="{StaticResource DatePickerExtend}" FontSize="15" SelectedDate="{Binding Flight.DepartDate}" BorderBrush="Black" BorderThickness="1" hc:InfoElement.Title="تاريخ الرحلة" />
                     
                        <StackPanel Height="60" Grid.Column="0" Grid.Row="2">
                            <TextBlock FontSize="15" Margin="5"  TextAlignment="Left" Text="توقية الرحلة"/>
                            <mah:TimePicker BorderBrush="Black" FontSize="15" BorderThickness="1" FlowDirection="LeftToRight" Loaded="DepartTimePicker_Loaded" SelectedDateTimeChanged="DepartTimePicker_SelectedDateTimeChanged" x:Name="DepartTimePicker"/>
                        </StackPanel>
                        <TextBox FontSize="15" Text="{Binding Flight.DepartItinerary}" Grid.Row="3" Grid.Column="0" Style="{StaticResource TextBoxExtend}" hc:InfoElement.Title="مسار الرحلة"/>
                        <hc:Divider Orientation="Vertical" Opacity="0.1" Grid.Column="1" Grid.RowSpan="4" HorizontalAlignment="Center" LineStrokeThickness="2" LineStroke="Black"/>
                        <TextBlock FontSize="15" Grid.Column="2" TextAlignment="Center" Text="رحلة العودة"/>
                        <TextBox FontSize="15" Text="{Binding Flight.ReturnName}"  Grid.Row="0" Grid.Column="2" Style="{StaticResource TextBoxExtend}" hc:InfoElement.Title="رقم الرحلة" />
                     
                        <DatePicker Grid.Row="1" Grid.Column="2" FontSize="15" SelectedDate="{Binding Flight.ReturntDate}"  Style="{StaticResource DatePickerExtend}" hc:InfoElement.Title="تاريخ الرحلة"/>
                      
                        <StackPanel Height="60" Grid.Column="2" Grid.Row="2">
                            <TextBlock FontSize="15" Margin="5"  TextAlignment="Left" Text="توقية الرحلة"/>
                            <mah:TimePicker BorderBrush="Black" FontSize="15" BorderThickness="1" FlowDirection="LeftToRight" VerticalAlignment="Bottom" Loaded="ReturnTimePicker_Loaded"  SelectedDateTimeChanged="ReturnTimePicker_SelectedDateTimeChanged"  x:Name="ReturnTimePicker"/>
                        </StackPanel>

                        <TextBox FontSize="15" Text="{Binding Flight.ReturnItinerary}" Grid.Row="3" Grid.Column="2" Style="{StaticResource TextBoxExtend}" hc:InfoElement.Title="مسار الرحلة"/>
                        <TextBox FontSize="15" Text="{Binding Flight.Capacity}" Grid.Row="4" Grid.Column="0" Style="{StaticResource TextBoxExtend}" hc:InfoElement.Title="السعة"/>

                        <StackPanel Height="80" Grid.Row="4" Grid.Column="2">
                            <TextBlock FontSize="15" Margin="5"  TextAlignment="Left" Text="صنف الرحلة"/>
                            <StackPanel Loaded="CategoryPanel_Loaded" Orientation="Horizontal" VerticalAlignment="Center" Height="50" Grid.Row="4" Grid.Column="2" Margin="10,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" VerticalAlignment="Center"  FontSize="15" Margin="20 0" Text="AH"/>
                                    <con:OptionalRadioButton x:Name="AHOptionalRadioButton" Unchecked="AHOptionalRadioButton_Unchecked" Checked="AHOptionalRadioButton_Checked" Grid.Column="1" Height="20" Width="20">
                                        <con:OptionalRadioButton.RenderTransform>
                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                        </con:OptionalRadioButton.RenderTransform>
                                    </con:OptionalRadioButton>
                                    <TextBlock Grid.Column="2" VerticalAlignment="Center"  FontSize="15" Margin="20 0" Text="TK"/>


                                    <con:OptionalRadioButton x:Name="TKOptionalRadioButton" Unchecked="TKOptionalRadioButton_Unchecked" Checked="TKOptionalRadioButton_Checked" Grid.Column="3" Height="20" Width="20" >
                                        <con:OptionalRadioButton.RenderTransform>
                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                        </con:OptionalRadioButton.RenderTransform>
                                    </con:OptionalRadioButton>

                                </Grid>
                            </StackPanel>
                        </StackPanel>
                       
                    </Grid>
                </TabItem>
                <TabItem Header="فنادق الرحلة">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!-- Flight hotels -->
                        <GroupBox BorderBrush="Black" Background="White" Grid.Row="1" Header="فنادق الرحلة" Padding="0" Margin="10" Style="{StaticResource GroupBoxTab}" >
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Border BorderBrush="Black" BorderThickness="0.5" Grid.Row="0" VerticalAlignment="Top" CornerRadius="5" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="الفنادق المتاحة" TextAlignment="Center" Grid.Column="0" Margin="0,5,0,0" Grid.Row="0"/>
                                        <ListView x:Name="listViewHotels"  Background="White" BorderBrush="Transparent"  Grid.Row="1" Grid.Column="0" ItemsSource="{Binding HotelsList}" Style="{StaticResource ListView.Small}">
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="{x:Type ListViewItem}">
                                                    <Setter Property="Background" Value="Transparent" />
                                                    <Setter Property="FontSize" Value="15"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                                <Border x:Name="_Border"
                                                                    BorderBrush="Transparent"
                                                                    BorderThickness="0"
                                                                        Margin="5"
                                                                        CornerRadius="5"
                                                                        Padding="10"
                                                                        SnapsToDevicePixels="False"
                                                                    Background="LightGray">
                                                                    <GridViewRowPresenter Name="_Cont"/>
                                                                </Border>

                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter TargetName="_Border" Property="Background" Value="{DynamicResource VividOrangeColor}"/>

                                                                    </Trigger>
                                                                    <Trigger Property="IsSelected" Value="True">
                                                                        <Setter TargetName="_Border" Property="Background" Value="{DynamicResource VividBlueColor}"/>
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>

                                                </Style>
                                            </ListView.ItemContainerStyle>
                                            <ListView.View>
                                                <GridView>

                                                    <GridView.ColumnHeaderContainerStyle>
                                                        <Style TargetType="GridViewColumnHeader">
                                                            <Setter Property="Height" Value="0"/>
                                                        </Style>
                                                    </GridView.ColumnHeaderContainerStyle>

                                                    <GridViewColumn>

                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock  Text="{Binding Name}" VerticalAlignment="Center"  HorizontalAlignment="Center"/>

                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                        <hc:LoadingLine Grid.Row="1" Grid.Column="0" Visibility="{Binding HotelsLoadingLine,Converter={StaticResource BoolToCollaps}}" Margin="0,16"/>
                                        <StackPanel VerticalAlignment="Center" Grid.Row="1" Margin="5,5" Grid.Column="1">
                                            <Button Cursor="Hand" Margin="0,5" BorderBrush="Black" x:Name="Left" Click="Left_Click" hc:BorderElement.CornerRadius="15" hc:IconElement.Geometry="{StaticResource arrowLeft}" hc:IconElement.Height="17"  />
                                            <Button Cursor="Hand" Margin="0,5" BorderBrush="Black" x:Name="Right" Click="Right_Click" hc:BorderElement.CornerRadius="15" hc:IconElement.Geometry="{StaticResource arrowRight}" hc:IconElement.Height="17"  />
                                        </StackPanel>
                                        <TextBlock Text="الفنادق المختارة" TextAlignment="Center" Margin="0,5,0,0" Grid.Column="2" Grid.Row="0"/>
                                        <ListBox x:Name="listBoxHotels" Background="Transparent" BorderBrush="Transparent" Grid.Row="1"  Grid.Column="2" ItemsSource="{Binding SelectedFlightHotelsList}" SelectedItem="{Binding SelectedFlightHotel}">
                                            <ListBox.ItemContainerStyle>
                                                <Style TargetType="ListBoxItem">
                                                    <Setter Property="Height" Value="50"/>
                                                    <Setter Property="Background" Value="LightGray"/>
                                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                 
                                                </Style>

                                            </ListBox.ItemContainerStyle>
                                            <ListBox.ItemTemplate >
                                                <DataTemplate>
                                                    <Border HorizontalAlignment="Stretch" Height="40" VerticalAlignment="Stretch" Background="LightGray" Opacity="1" CornerRadius="5" ClipToBounds="False" Margin="0,4,0,0">

                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="auto"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock FontSize="15" Grid.Column="0" Text="{Binding Hotel.Name}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,20,0"/>
                                                            <TextBlock FontSize="15" Text="الاعاشة" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0"/>
                                                            <TextBox FontSize="15" VerticalAlignment="Center" BorderBrush="Black" Grid.Column="2" Text="{Binding Feed}"  MinHeight="25"  Padding="10,0" Margin="0 0 10 0"/>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Grid>
                                </Border>
                            </Grid>
                        </GroupBox>
                        <!-- Hotel rooms -->
                        <GroupBox BorderBrush="Black" Background="White" Grid.Column="1" Grid.Row="1" Header="الغرف" Margin="10" Style="{StaticResource GroupBoxTab}" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <DataGrid Grid.Row="0" Margin="5" Background="White" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="0.5" IsReadOnly="True" HeadersVisibility="All" SelectionMode="Single" AutoGenerateColumns="False" ItemsSource="{Binding DisplayedHotelsRooms}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn FontSize="15" Width="auto" Binding="{Binding Room}" Header="نوع الغرفة"/>
                                        <DataGridTemplateColumn Width="120" Header="تسعير" >
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox FontSize="15" BorderBrush="Black" BorderThickness="1" Text="{Binding Price,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
            </TabControl>

            <Button Cursor="Hand" FontSize="15" Height="40" BorderBrush="Black" Grid.Row="1" Margin="10" Content="تحديث" Command="{Binding UpdateFlightCommand}"/>
        </Grid>
    </hc:SimplePanel>
</Border>
