awali_app/Views/Dialogs/HotelDialog.xaml

<Border x:Class="Airfare.Views.Dialogs.HotelDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Airfare.Views.Dialogs" 
        xmlns:vm="clr-namespace:Airfare.ViewModels.DialogViewModels"
        xmlns:hc="https://handyorg.github.io/handycontrol" 
        xmlns:cv="clr-namespace:Airfare.Converters"
        mc:Ignorable="d" 
             CornerRadius="10"
        Background="White"
        FlowDirection="RightToLeft"
             Width="400"
             Height="auto">
    <Border.DataContext>
        <vm:HotelDialogViewModel/>
    </Border.DataContext>
    <Border.Resources>
        <cv:BoolToCollapsConverter x:Key="BoolToCollaps"/>
        <cv:BoolToGenderConverter x:Key="BoolToGender"/>
        <cv:ReverseBoolToCollapsConverter x:Key="ReverseBoolToCollaps"/>
        <cv:StartAtOne x:Key="StartAtOne"/>
    </Border.Resources>
    <hc:SimplePanel>
        <Button Cursor="Hand" Width="22" Height="22" Command="{Binding CloseDialogCommand}" Style="{StaticResource ButtonIcon}" Foreground="{DynamicResource PrimaryBrush}" hc:IconElement.Geometry="{StaticResource ErrorGeometry}" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,4,4,0"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
        <StackPanel Margin="10">
                <TextBox  FontSize="20" Text="{Binding Hotel.Name}" Margin="0" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="top" hc:InfoElement.Title="اسم الفندق" VerticalAlignment="Center"/>
                <TextBox  FontSize="20" Text="{Binding Hotel.Address}" Margin="0" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="top" hc:InfoElement.Title="العنوان" VerticalAlignment="Center"/>
                <TextBox  FontSize="20" Text="{Binding Hotel.Distance}" Margin="0" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="top" hc:InfoElement.Title="مسافة البعد عن الحرم" VerticalAlignment="Center"/>
                <TextBlock  FontSize="20" Text="التقييم" Margin="10,5"/>
                <hc:Rate  BorderBrush="Black" Value="{Binding Hotel.Rate}" x:Name="rate" ValueChanged="Rate_ValueChanged" Margin="5" Background="DarkGray" Foreground="Yellow" />
         </StackPanel>

            <Button Visibility="{Binding UpdateMode,Converter={StaticResource  ReverseBoolToCollaps}}" Cursor="Hand" Height="40" BorderBrush="Black" FontSize="18" Grid.Row="1" Margin="10" HorizontalAlignment="Left" Content="إدخال" Command="{Binding AddHotelCommand}"/>
            <Button Visibility="{Binding UpdateMode,Converter={StaticResource  BoolToCollaps}}" Cursor="Hand" Height="40" BorderBrush="Black" FontSize="18" Grid.Row="1" Margin="10" HorizontalAlignment="Left" Content="تحديث" Command="{Binding UpdateHotelCommand}"/>
        </Grid>
    </hc:SimplePanel>
</Border>
