awali_app/Views/Dialogs/RoomDialog.xaml

<Border x:Class="Airfare.Views.Dialogs.RoomDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Airfare.Views.Dialogs"
             xmlns:vm="clr-namespace:Airfare.ViewModels.DialogViewModels"
             xmlns:hc="https://handyorg.github.io/handycontrol" 
         xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
         xmlns:sys="clr-namespace:System;assembly=netstandard" xmlns:cv="clr-namespace:Airfare.Converters"
        mc:Ignorable="d" 
             CornerRadius="10"
             Background="White"
             FlowDirection="RightToLeft"
             Width="400"
             Height="auto">
    <Border.DataContext>
        <vm:RoomDialogViewModel/>
    </Border.DataContext>
    <Border.Resources>
        <cv:BoolToCollapsConverter x:Key="BoolToCollaps"/>
        <cv:BoolToGenderConverter x:Key="BoolToGender"/>
        <cv:ReverseBoolToCollapsConverter x:Key="ReverseBoolToCollaps"/>
        <cv:StartAtOne x:Key="StartAtOne"/>
    </Border.Resources>
    <hc:SimplePanel>

        <Button Cursor="Hand" Width="22" Height="22" Command="{Binding CloseDialogCommand}" Style="{StaticResource ButtonIcon}" Foreground="{DynamicResource PrimaryBrush}" hc:IconElement.Geometry="{StaticResource ErrorGeometry}" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,4,4,0"/>

        <StackPanel Margin="16,18">
            <TextBox Height="75" FontSize="20"  Text="{Binding Type,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="0,0,0,7" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="top" hc:InfoElement.Title="نوع الغرفة" VerticalAlignment="Center"/>
            <TextBox Height="75" FontSize="20" Text="{Binding Capacity,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Margin="0,0,0,7" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="top" hc:InfoElement.Title="سعة الغرفة" VerticalAlignment="Center" >
               
            </TextBox>
            <StackPanel  Margin="0,10">
                <TextBlock FontSize="20" Text="اللون" Margin="5 0 0 5"/>
                <mah:ColorPicker BorderBrush="Black" Height="40" SelectedColor="{Binding Room.Color}" mah:IsColorPalettesTabVisible="False"/>
            </StackPanel>
            <Button Cursor="Hand" FontSize="18" Height="40" Visibility="{Binding UpdateMode,Converter={StaticResource ReverseBoolToCollaps}}" BorderBrush="Black" Margin="10" HorizontalAlignment="Left" Content="إدخال" Command="{Binding AddRoomCommand}"/>

            <Button Cursor="Hand" FontSize="18" Height="40" Visibility="{Binding UpdateMode,Converter={StaticResource BoolToCollaps}}" BorderBrush="Black" Margin="10" HorizontalAlignment="Left" Content="تحديث" Command="{Binding UpdateRoomCommand}"/>
        </StackPanel>
    </hc:SimplePanel>
</Border>
