awali_app/Views/Dialogs/SeasonDialog.xaml

<Border x:Class="Airfare.Views.Dialogs.SeasonDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Airfare.Views.Dialogs" xmlns:vm="clr-namespace:Airfare.ViewModels.DialogViewModels" xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:cv="clr-namespace:Airfare.Converters"
        mc:Ignorable="d" 
       CornerRadius="10"
             Background="White"
             FlowDirection="RightToLeft"
             Width="400"
             Height="auto"
      >
    <Border.DataContext>
        <vm:SeasonDialogViewModel/>
    </Border.DataContext>
    <Border.Resources>
        <cv:BoolToCollapsConverter x:Key="BoolToCollaps"/>
        <cv:ReverseBoolToCollapsConverter x:Key="ReverseBoolToCollaps"/>
    </Border.Resources>
    <hc:SimplePanel>
        <Button Cursor="Hand" Width="22" Height="22" Command="{Binding CloseDialogCommand}" Style="{StaticResource ButtonIcon}" Foreground="{DynamicResource PrimaryBrush}" hc:IconElement.Geometry="{StaticResource ErrorGeometry}" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,4,4,0"/>
        <StackPanel Margin="16,18">
            <TextBox FontSize="20" Text="{Binding Season.Name,Mode=TwoWay}" Margin="0" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="top" hc:InfoElement.Title="الإسم الموسم" VerticalAlignment="Center"/>
            
            <Button Cursor="Hand" BorderBrush="Black" FontSize="15" Height="40" Margin="10" Visibility="{Binding UpdateMode,Converter={StaticResource BoolToCollaps}}" HorizontalAlignment="Center" Content="تعديل" Command="{Binding UpdateSeasonCommand}"/>
            <Button Cursor="Hand" BorderBrush="Black" FontSize="15" Height="40" Margin="10" Visibility="{Binding UpdateMode,Converter={StaticResource ReverseBoolToCollaps}}" HorizontalAlignment="Center" Content="حفظ" Command="{Binding AddSeasonCommand}"/>
        </StackPanel>
    </hc:SimplePanel>
</Border>
