awali_app/Views/Dialogs/YesNoDialog.xaml

<Border x:Class="Airfare.Views.Dialogs.YesNoDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Airfare.Views.Dialogs" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:vm="clr-namespace:Airfare.ViewModels.DialogViewModels"
        mc:Ignorable="d" 
             CornerRadius="10"
             Background="White"
             Width="auto"
             Height="auto">
    <Border.DataContext>
        <vm:YesNoDialogViewModel/>
    </Border.DataContext>
    <hc:SimplePanel>
        <StackPanel>

        <iconPacks:PackIconFeatherIcons Margin="15,15,15,0" HorizontalAlignment="Center" Foreground="red" Height="50" Width="50" Kind="AlertTriangle" />
        <TextBlock HorizontalAlignment="Center" Foreground="red" Text="!تنبيه" Style="{StaticResource TextBlockLargeBold}"/>
            <TextBlock Margin="25,15" HorizontalAlignment="Center" Text="{Binding Description}" Style="{StaticResource TextBlockTitle}"/>
            <StackPanel Margin="15" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Cursor="Hand" BorderBrush="Black" FontSize="18" Height="40" Margin="15,0" Content="لا" Command="{Binding NoAnswerCommand}"/>
                <Button Cursor="Hand" BorderBrush="Black" FontSize="18" Height="40" Margin="15,0" Content="نعم" Command="{Binding YesAnswerCommand}"/>
            </StackPanel>
        </StackPanel>

    </hc:SimplePanel>
</Border>
