awali_app/App.xaml

<Application x:Class="Airfare.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Airfare"
             xmlns:hc="https://handyorg.github.io/handycontrol" 
             StartupUri="Views/Windows/LoadingWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <!-- My App Theme -->
                <ResourceDictionary Source="Themes/LightTheme.xaml"/>
                <!-- My App Styles -->
                <ResourceDictionary Source="Styles/MainStyle.xaml"/>
                <!-- My App Assets -->
                <ResourceDictionary Source="Assets/Icons.xaml"/>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <hc:Theme/>
                <hc:ThemeResources/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
            <Style x:Key="TabContolStyle">
            </Style>
            <Style x:Key="CloseDialogeBtn" TargetType="Button" BasedOn="{StaticResource ButtonIcon}">
                <Setter Property="ToolTip" Value="Fermer"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Width" Value="22"/>
                <Setter Property="Height" Value="22"/>
                <Setter Property="Foreground" Value="{DynamicResource PrimaryBrush}"/>
                <Setter Property="hc:IconElement.Geometry" Value="{StaticResource ErrorGeometry}"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Margin" Value="0,4,4,0"/>
            </Style>

            <Style x:Key="PrimaryAddButton" TargetType="Button" BasedOn="{StaticResource ButtonPrimary}">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Width" Value="35"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="Foreground" Value="{DynamicResource PrimaryBrush}"/>
                <Setter Property="hc:BorderElement.CornerRadius" Value="30"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>

            <BitmapImage x:Key="header" UriSource="Resources\header.png"></BitmapImage>
        </ResourceDictionary>
    </Application.Resources>
</Application>
