awali_app/Views/Windows/LoadingWindow.xaml

<Window x:Class="Airfare.Views.Windows.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airfare.Views.Windows" 
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
        xmlns:vm="clr-namespace:Airfare.ViewModels.WindowsViewModels"
        mc:Ignorable="d"
        ResizeMode="NoResize"  
        WindowStyle="None" 
        Title="LoadingWindow" 
        
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        Loaded="Window_Loaded"
        Height="600" 
        Width="850">

    
    <Window.DataContext>
        <vm:LoadingViewModel/>
    </Window.DataContext>
    <Grid Background="#CCffffff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <Rectangle Margin="20" Grid.Column="1" HorizontalAlignment="Stretch" RadiusX="20" RadiusY="20" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Assets/BG.webp"  Stretch="UniformToFill" />
            </Rectangle.Fill>
        </Rectangle>
        

        <StackPanel>
            <StackPanel HorizontalAlignment="Left" Margin="20">
                <Image Source="/Icons/logo" Height="60"  HorizontalAlignment="Left" Margin="15 15 0 0"/>
                <TextBlock FontWeight="Heavy" HorizontalAlignment="Left" Margin="15" FontSize="25" FontFamily="Roboto" >
                    <Run Text="A i r" Foreground="orange"/>
                    <Run Text="F a r e" Foreground="{DynamicResource PrimaryBlueColor}"></Run>
                </TextBlock>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="{Binding Information}" Foreground="#55a" Margin="35"/>
            </StackPanel>
    </StackPanel>
    </Grid>
</Window>
