awali_app/Views/Windows/SignupWindow.xaml

<Window x:Class="Airfare.Views.Windows.SignupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airfare.Views.Windows"
        mc:Ignorable="d"
        xmlns:hc="https://handyorg.github.io/handycontrol" 
        xmlns:vm="clr-namespace:Airfare.ViewModels.WindowsViewModels"
        Background="Transparent"
         WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"  WindowStyle="None" 
        Title="SignupWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:SignupViewModel/>
    </Window.DataContext>
    <Grid Background="Transparent">
        <Border>
            <Border.Background>
                <LinearGradientBrush >
                    <GradientStop Color="LightBlue" Offset="0"/>
                    <GradientStop Color="Blue" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border CornerRadius="0 0 200 0" Height="400" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0 1" EndPoint="1 0">
                    <GradientStop Color="Wheat" Offset="0"/>
                    <GradientStop Color="White" Offset="0.3"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Width="22" Cursor="Hand" Height="22" Command="{Binding ExitAppCommand}" Style="{StaticResource ButtonIcon}" Foreground="{DynamicResource PrimaryBrush}" hc:IconElement.Geometry="{StaticResource ErrorGeometry}" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,4,4,0"/>

            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock FontFamily="Belal" Margin="0 0 0 35" FontSize="25" HorizontalAlignment="Center" Text="تسجيل المستخدم"/>
                <TextBox Margin="5" BorderBrush="LightBlue" Width="300" hc:InfoElement.Title="إسم المستخدم" FontSize="15" FlowDirection="RightToLeft" Style="{StaticResource TextBoxExtend}"/>

                <PasswordBox  Margin="5" BorderBrush="LightBlue" Width="300" hc:InfoElement.Title="كلمة السر" FontSize="15" FlowDirection="RightToLeft" Style="{StaticResource PasswordBoxExtend}"/>
                <StackPanel Margin="5" Width="300" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <TextBlock VerticalAlignment="Center" Text="ابقني مسجلا" FontSize="15"/>
                    <CheckBox BorderBrush="LightBlue" Cursor="Hand" Margin="10 5" BorderThickness="1" IsChecked="{Binding Flight.AH}"/>
                </StackPanel>
                <Button Cursor="Hand" Click="SignupButton_Click" BorderBrush="Orange" FontSize="15" Height="40" Padding="20 0" Margin="10" HorizontalAlignment="Center" Content="دخول"/>
            </StackPanel>
            <StackPanel Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="/Icons/logo" Height="150" />
                <TextBlock FontWeight="Heavy" HorizontalAlignment="Center" Margin="15" FontSize="35" FontFamily="Roboto" >
                    <Run Text="A i r" Foreground="orange"/>
                    <Run Text="F a r e" Foreground="{DynamicResource PrimaryBlueColor}"></Run>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
